<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*alert('bonjour toute le monde')
        var text = prompt('entrer votre prenom')//prompt renvoie ce que l'utilisateur a ecrit
        alert(text);
        var first, second, result;
        first = prompt(" Entrer le premier chiffre");
        second = prompt(" Entrer le second chiffre ");
        result = parseInt(first) + parseInt(second);//parseInt permet de convertir une chaine de caractère en un chiffre
        alert(result);*/
        var text, number1 = 4, number2 = 2;
        text = number1 + '' + number2;//''permert de convertir les entier en une chaine de caractère
        alert(text); // Affiche "42";

    </script>
</body>

</html>